{
  "name": "musique",
  "version": "1.0.0",
  "main": "./dist/musique.js",
  "types": "./dist/musique.d.ts",
  "license": "MIT",
  "dependencies": {
    "parsque": "file:../parsque"  //TODO: Change later
  }
}
