{
  "name": "musique-cli",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "gulp && node ."
  },
  "author": {
    "name": "Manoj Khanna",
    "email": "manojmkhanna@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.0",
    "commander": "^2.20.0",
    "fluent-ffmpeg": "^2.1.2",
    "jimp": "^0.6.4",
    "moment": "^2.24.0",
    "musique": "file:../musique",
    "node-id3v2.4": "^0.0.4",
    "progress": "^2.0.3",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/async": "^3.0.0",
    "@types/fluent-ffmpeg": "^2.1.10",
    "@types/node": "^12.6.8",
    "@types/progress": "^2.0.3",
    "@types/request": "^2.48.2",
    "gulp": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "typescript": "^3.5.3"
  }
}
